\relax 
\bibstyle{apj}
\citation{MNS2004}
\citation{MNS2004}
\citation{P1964}
\citation{BATM2014}
\citation{DL2015}
\citation{MTF2002}
\citation{MT2012}
\citation{DRGR2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\newlabel{jorb}{{1}{1}}
\newlabel{grad}{{2}{1}}
\citation{SCM1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical Method}{2}}
\newlabel{rho_eq}{{3}{2}}
\newlabel{mom_eq}{{4}{2}}
\newlabel{lz_eq}{{5}{2}}
\newlabel{etot_eq}{{6}{2}}
\newlabel{tau_eq}{{7}{2}}
\newlabel{g_eq}{{10}{2}}
\citation{BNSO1995}
\citation{ET2009}
\newlabel{econ_eq}{{25}{3}}
\citation{ET2009}
\citation{KT2000}
\citation{MT2012}
\citation{BATM2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Initial Conditions}{4}}
\newlabel{hbal}{{27}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hydrodyanmics Evolution}{4}}
\newlabel{numerical_evolution}{{3.2}{4}}
\citation{CW1984}
\citation{CW1984}
\citation{CW1984}
\citation{SO1988}
\citation{GR1997}
\citation{D2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gravity}{5}}
\newlabel{gsection}{{3.3}{5}}
\citation{MNS2004}
\citation{MNS2004}
\bibdata{paper}
\bibcite{BNSO1995}{{1}{1995}{{{Bryan} {et~al.}}}{{{Bryan}, {Norman}, {Stone}, {Cen}, \& {Ostriker}}}}
\bibcite{BATM2014}{{2}{2014}{{{Byerly} {et~al.}}}{{{Byerly}, {Adelstein-Lelbach}, {Tohline}, \& {Marcello}}}}
\bibcite{CW1984}{{3}{1984}{{{Colella} \& {Woodward}}}{{}}}
\bibcite{DRGR2011}{{4}{2011}{{Dan {et~al.}}}{{Dan, Rosswog, Guillochon, \& Ramirez-Ruiz}}}
\bibcite{D2000}{{5}{2000}{{Dehnen}}{{}}}
\bibcite{DL2015}{{6}{2015}{{Despres \& Labourasse}}{{}}}
\bibcite{ET2009}{{7}{2009}{{{Even} \& {Tohline}}}{{}}}
\bibcite{GR1997}{{8}{1997}{{Greengard \& Rokhlin}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}}
\newlabel{jdot_eq}{{33}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This Figure 1 from \cite  {MNS2004}, (NOTE: NEED TO ASK PERMISSION), except that we have added a red dot at the location that coincides with our simulated DWD. Systems to the left of the left dashed line are always unstable to mass transfer, systems to the right of the right dashed line are always stable, and the stability of systems between the two lines depends on the efficiency of the tidal coupling between the two white dwarfs.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{mns2004_fig}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass transfer rate\relax }}{8}}
\newlabel{mdot_fig}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Separation change rate\relax }}{9}}
\newlabel{adot_fig}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orbital angular momentum change rate\relax }}{10}}
\newlabel{jdot_fig}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{11}}
\newlabel{jdot_fig2}{{5}{11}}
\bibcite{KT2000}{{9}{2000}{{{Kurganov} \& {Tadmor}}}{{}}}
\bibcite{MT2012}{{10}{2012}{{{Marcello} \& {Tohline}}}{{}}}
\bibcite{MNS2004}{{11}{2004}{{{Marsh} {et~al.}}}{{{Marsh}, {Nelemans}, \& {Steeghs}}}}
\bibcite{MTF2002}{{12}{2002}{{{Motl} {et~al.}}}{{{Motl}, {Tohline}, \& {Frank}}}}
\bibcite{P1964}{{13}{1964}{{Peters}}{{}}}
\bibcite{SCM1997}{{14}{1997}{{{Segretain} {et~al.}}}{{{Segretain}, {Chabrier}, \& {Mochkovitch}}}}
\bibcite{SO1988}{{15}{1988}{{{Shu} \& {Osher}}}{{}}}
