This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: apj.bst
Database file #1: paper.bib
You've used 15 entries,
            2988 wiz_defined-function locations,
            759 strings with 6835 characters,
and the built_in function-call counts, 6421 in all, are:
= -- 564
> -- 390
< -- 9
+ -- 131
- -- 114
* -- 509
:= -- 1200
add.period$ -- 15
call.type$ -- 15
change.case$ -- 98
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 280
empty$ -- 401
format.name$ -- 169
if$ -- 1276
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 49
num.names$ -- 60
pop$ -- 107
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 235
stack$ -- 0
substring$ -- 307
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 135
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 152
